Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		final {yes}
		coord {283 107}
	}
	state {
		coord {504 116}
	}
	state {
		coord {389 247}
	}
	edge 0 2 {
		transits {bc}
		offset {-0.7020748693536495}
	}
	edge 2 1 {
		transits {c}
		offset {-0.5950235513720101}
	}
	edge 2 2 {
		transits {b}
		offset {-1.5182132651839548}
	}
	edge 1 0 {
		transits {*a@}
		offset {-7.393528902282252}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
}
