Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {206 220}
	}
	state {
		coord {462 223}
	}
	state {
		coord {704 223}
	}
	state {
		final {yes}
		coord {947 225}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.4856369341751898}
		action {push a}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.601555852865366}
		stacktop {a}
		action {pop}
	}
}
