Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {269 134}
	}
	state {
		coord {461 133}
	}
	state {
		coord {662 133}
	}
	state {
		coord {876 138}
	}
	state {
		coord {365 346}
	}
	state {
		final {yes}
		coord {559 360}
	}
	state {
		coord {1146 421}
	}
	edge 0 1 {
		transits {a}
		offset {0.4416639537857372}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 0 4 {
		transits {d}
		offset {-0.4403530566422298}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.661456213995642}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {d}
		offset {1.4444882097316563}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {-0.5445517081560367}
		direction {L}
		output {a}
	}
	edge 3 0 {
		transits {c}
		offset {0.7530365591587915}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {-1.409704422257316}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {d}
		offset {0.6572696018567514}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {_}
		offset {-0.41807968504418497}
		direction {R}
		output {_}
	}
	label {
		text {a^n b^2n}
		font {SansSerif 12 -}
		coord {38 89}
	}
	label {
		text {a a b b b b }
		font {SansSerif 12 -}
		coord {1133 76}
	}
	label {
		text {c a d d b b }
		font {SansSerif 12 -}
		coord {1135 95}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1136 111}
	}
	label {
		text {c c d d d d}
		font {SansSerif 12 -}
		coord {1136 118}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {368 97}
	}
}
