Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {248 180}
	}
	state {
		coord {431 177}
	}
	state {
		coord {592 168}
	}
	state {
		coord {746 170}
	}
	state {
		coord {789 320}
	}
	state {
		final {yes}
		coord {682 45}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.664857561422883}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {b}
		offset {-1.0651023158610793}
		direction {L}
		output {b}
	}
	edge 4 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {b}
		offset {-2.635517690293452}
		direction {R}
		output {b}
	}
	edge 2 2 {
		transits {b}
		offset {1.5893127288629059}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {b}
		offset {1.0364008500404829}
		direction {L}
		output {b}
	}
	edge 2 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
}
